.backtrace_lines
  :font-family 'Menlo'
  :margin
    :top 5px
  :background rgb(32, 32, 32)
  :-webkit-box-shadow rgba(255, 255, 255, 0.0976563) 0px 1px 0px 0px, rgba(0, 0, 0, 0.796875) 0px 1px 7px 0px inset
  :-moz-box-shadow    rgba(255, 255, 255, 0.0976563) 0px 1px 0px 0px, rgba(0, 0, 0, 0.796875) 0px 1px 7px 0px inset
  :box-shadow         rgba(255, 255, 255, 0.0976563) 0px 1px 0px 0px, rgba(0, 0, 0, 0.796875) 0px 1px 7px 0px inset
  table
    :border-collapse collapse
  th.exception
    :text-align left
    :padding 5px
    :font-size 12px
  th.toggle_rails
    :text-align center
    :padding 5px
    a
      :text-decoration none
      :font-size 12px
      :color rgb(255,255,255)
  .backtrace_line
    :font-size 12px
    td
      :vertical-align bottom
    .num,.msg
      :padding 1px 5px
    .msg
      :white-space nowrap
      :text-align right
      :padding
        :left 5px
      a
        :color rgb(255,255,255)
        :text-decoration none
        &:hover
          :text-decoration underline
          :color rgb(255,255,0)
    .num
      :text-align right
      :background rgb(0,0,0)
      :width 1%
    .lnum
      :text-align right
      :width 1%
      :padding 0px 5px
    .in
      :width 100%
      :color rgb(150,150,150)
      //span
        //:display inline-block
        //:width 200px
        //:overflow hidden
  .backtrace_line:first-child
    td
      :padding
        :top 5px
  .backtrace_line:last-child
    td
      :padding
        :bottom 5px
  .rails
    :display none
  &.display_rails
    .rails
      :display table-row
