*
  -webkit-box-sizing:border-box
  -moz-box-sizing:border-box
  box-sizing:border-box
html, body, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  :margin 0px
  :padding 0px
  :border 0
  :font-size 100%
  :font inherit
  :vertical-align baseline
  :font-family Helvetica, arial sans-serif
  :outline none

html,body
  :background rgb(47, 47, 47)
  :padding 5px
.clear
  :clear both

.wrapper
  .column
    :display none

.wrapper.filter
  .column
    :display block
    :float left
    :width 260px
    :margin-left -100%
    :color rgb(195,195,195)
    :font-size 14px
  .content_wrap
    :float left
    :width 100%
    .content
      :margin
        :left 260px

.filter_action
  :padding
    :left 15px
